{
  "name": "grunt-ngmin",
  "version": "0.0.1",
  "description": "Grunt task for minifying AngularJS projects",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/btford/grunt-ngmin"
  },
  "keywords": [
    "grunt",
    "angular",
    "angularjs",
    "minify"
  ],
  "author": "Brian Ford",
  "license": "BSD",
  "dependencies": {
    "ngmin": "~0.0.4"
  }
}
